<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://telegram.org/js/telegram-web-app.js"></script> -->
    <title>Ultrachaos web app</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        .Main {
            width: 100%;
            padding: 25px;
            text-align: center;

        }

        h1 {
            margin-top: 40px;
            margin-bottom: 10px;
        }

        .btn {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-style: 20px;
            font-weight: 500;
            cursor: pointer;
            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-color);
        }
        
    </style>

</head>
<body>
    <h1>ULTRACHAOS</h1>
    <p></p>
    <img id="imgCard" src="res/img/1.JPG"/>
    <button class="btn", id="buttonRoll">Roll the dice!</button>

    <script>
        function getRandomInt(min, max) {
            const minCeiled = Math.ceil(min);
            const maxFloored = Math.floor(max);
            return Math.floor(Math.random() * (maxFloored - minCeiled) + minCeiled); // The maximum is exclusive and the minimum is inclusive
        }

        function updateCard() {
            let cardNumber = getRandomInt(1, 9)
            let imgPath = `res\\img\\${cardNumber}.JPG`
            document.getElementById("imgCard").setAttribute("src", imgPath)
        }

        document.getElementById("buttonRoll").addEventListener("click", function () {
            updateCard();
        });
    </script>

    
</body>

</html>